[isort]
line_length=88
multi_line_output=3
known_first_party=henri

[flake8]
max-line-length=88
import-order-style=pep8
application-import-names=henri

[pylint]
max-line-length=88
disable=bad-continuation
